Movie_name, Genre, Release Date(year-month-day), Likes
Adventure Time, Cartoon, 2010-04-05, 100
GOT, Fantasy, 2011-04-17, 80
The Promised Neverland, Anime, 2020-09-01, 78
Witcher, Fantasy, 2021-08-23, 56
FullMetal Alchemist, Anime, 2003-10-04, 100
Parasyte, Anime, 2021-02-03, 125
Star Wars A New Hope, Action, 1977-05-14, 142
Titanic, Romance, 1997-09-04, 158
Rocky, Sport, 1976-06-29, 87
Pulp Fiction, Crime, 1994-05-23, 57
Spider-Man 2, Action, 2004-11-18, 128
The Dark Knight, Action, 2008-09-07, 160
