Movie_name, Genre, Release Date(year-month-day), Likes
12 Years a Slave, Drama, 2013-08-30, 513
The Terminator, Action, 1984-10-26, 601
Pirates of the Caribbean 1, Adventure, 2003-07-09, 822
The Dark Knight, Action, 2008-07-14, 2350
The Matrix, Action, 1999-03-31, 1583
Terminator 2: Judgment Day, Action, 1991-07-03, 874
Spirited Away, Animation, 2001-07-20, 625
The Lion King, Animation, 1994-06-15, 853
Joker, Crime, 2019-08-31, 1015
John Wick, Action, 2014-07-19, 436
Toy Story, Animation, 1995-11-19, 764
Jurassic Park, Action, 1993-06-11, 717
Guardians of the Galaxy, Action, 2014-07-21, 851
The Exorcist, Horror, 1973-12-26, 281
Pulp Fiction, Crime, 1994-05-21, 1736
The Godfather, Crime, 1972-03-24, 1649
Star Wars: IV - A New Hope, Action, 1977-05-25, 1103
Titanic, Drama, 1997-11-01, 751
Rocky, Drama, 1976-11-21, 414
A Silent Voice, Animation, 2016-09-17, 123
Black Panther, Action, 2018-01-29, 453
American Psycho, Crime, 2000-01-21, 384
