[gd_scene load_steps=17 format=3 uid="uid://bb5avwddo7hwy"]

[ext_resource type="Texture2D" uid="uid://chvnbh1vf5lw6" path="res://assets/sprites/coin.png" id="1_r7gu2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x3yqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pkro"]
atlas = ExtResource("1_r7gu2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3svm"]
atlas = ExtResource("1_r7gu2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv47h"]
atlas = ExtResource("1_r7gu2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nimv"]
atlas = ExtResource("1_r7gu2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15au"]
atlas = ExtResource("1_r7gu2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d157a"]
atlas = ExtResource("1_r7gu2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbukl"]
atlas = ExtResource("1_r7gu2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oms2"]
atlas = ExtResource("1_r7gu2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e507x"]
atlas = ExtResource("1_r7gu2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sik"]
atlas = ExtResource("1_r7gu2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wel41"]
atlas = ExtResource("1_r7gu2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5aas"]
atlas = ExtResource("1_r7gu2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp5u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3svm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d157a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e507x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wel41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5aas")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_capxo"]
radius = 4.12311

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x3yqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rp5u8")
autoplay = "default"
frame_progress = 0.0707811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_capxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
