[gd_scene load_steps=3 format=3 uid="uid://hjvs28dix2hk"]

[ext_resource type="Texture2D" uid="uid://dn6cqtnu3lssk" path="res://assets/sprites/platforms.png" id="1_75wos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc6tt"]
size = Vector2(30, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_75wos")
region_enabled = true
region_rect = Rect2(16.5117, 0.431837, 31.2151, 7.9727)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kc6tt")
one_way_collision = true
